input {
    stdin {
        type => "test"
    }
    tcp {
        type => "linux"
        port => 111
    }
    tcp {
        type => "eventlog"
        port => 222
        codec => "json_lines"
    }
    tcp {
        type => "paloalto"
        port => 333
#        codec => "json_lines"
    }
    udp {
        type => "paloalto"
        port => 444
    }
    tcp {
        type => "cisco"
        port => 555
        codec => "plain"
    }
    tcp {
        type => "acs"
        port => 666
    }
    tcp {
        type => "imperva"
       port => 777
    }
    udp {
        type => "imperva"
        port => 888
        codec => "plain"
    }
    udp {
        type => "ossec-json"
        port => 999
#        codec => "json"
    }
    tcp {
        type => "sourcefire"
        port => 1111
    }
   tcp {
        type => "f5"
        port => 2222
    }
   tcp {
        type => "apache-modsec"
        port => 3333
   }
   tcp {
        type => "apache-error"
        port => 4444
   }
   tcp {
        type => "apache-access"
        port => 5555
   }
   tcp {
        type => "iis"
        port => 6666
#        codec => "json"
   }
}
