input {
    stdin {
        type => "test"
    }
    tcp {
        type => "linux"
        port => 2515
    }
    tcp {
        type => "eventlog"
        port => 3515
        codec => "json_lines"
    }
    tcp {
        type => "paloalto"
        port => 5005
#        codec => "json_lines"
    }
    udp {
        type => "paloalto"
        port => 5005
    }
    tcp {
        type => "cisco"
        port => 5006
        codec => "plain"
    }
    tcp {
        type => "acs"
        port => 5007
    }
    tcp {
        type => "imperva"
       port => 5008
    }
    udp {
        type => "imperva"
        port => 5008
        codec => "plain"
    }
    udp {
        type => "ossec-json"
        port => 5101
#        codec => "json"
    }
    tcp {
        type => "sourcefire"
        port => 5135
    }
   tcp {
        type => "f5"
        port => 5125
    }
   tcp {
        type => "apache-modsec"
        port => 5140
   }
   tcp {
        type => "apache-error"
        port => 5141
   }
   tcp {
        type => "apache-access"
        port => 5142
   }
   tcp {
        type => "iis"
        port => 5150
#        codec => "json"
   }
}
