filter {
  if [type] == "apache-error" {
    grok {
       match => { "message" => "%{APACHEERRORLOG}" }
       patterns_dir => [ "/etc/logstash/patterns" ]
       add_tag => [ "apache_error" ]
    }
    json {
         source => "message"
    }
#    if !("_grokparsefailure" in [tags]) {
#      mutate {
#        replace => [ "loghost", "%{syslog_hostname}" ]
#        replace => [ "@message", "%{syslog_message}" ]
#        add_field => { "short_message" => "%{message_remainder}" }
#        remove_field => [ "message" ]
#        remove_field => [ "syslog_facility", "syslog_severity_code", "syslog_facility", "syslog_facility_code" ]
#      }
#    }
    geoip { source => "SourceIP" }
 }
}
