filter {
  if [type] == "apache-modsec" {
 grok {
         match => { "message" => "<%{POSINT:syslog_pri}>%{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:syslog_hostname} %{DATA:syslog_program} %{GREEDYDATA:syslog_message}" }
      add_field => [ "received_at", "%{@timestamp}" ]
      add_field => [ "received_from", "%{host}" ]
      add_tag   => [ "apache" ]
    }
    syslog_pri { }
    date {
      match => [ "syslog_timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss" ]
    }

    grok {
       match => { "syslog_message" => "%{APACHEERRORLOG}" }
       patterns_dir => [ "/etc/logstash/patterns" ]
    }

    if !("_grokparsefailure" in [tags]) {
      mutate {
        replace => [ "loghost", "%{syslog_hostname}" ]
        replace => [ "@message", "%{syslog_message}" ]
        add_field => { "short_message" => "%{message_remainder}" }
        rename => [ "%{message_remainder}", "Description" ]
        remove_field => [ "@message" ]
        remove_field => [ "syslog_facility", "syslog_severity_code", "syslog_facility", "syslog_facility_code", "syslog_hostname", "syslog_message", "message_remainder" ]
      }
    }
    geoip { source => "SourceIP" }
  }
}

