filter {
  if [type] == "apache-access" {
#     json {
#        source => "message"
#        add_tag => "apache-access-json"
#        add_field => { "short_message" => "apache-access" }
#     }
     grok {
          patterns_dir => "/etc/logstash/patterns"
          match => { "messsage" => "%{IP:SourceIP} %{GREEDYDATA:Rest}" }
          match => { "messsage" => "%{GREEDYDATA:Rest}" }
     }
     date {
      match => [ "timestamp", "dd/MMM/yyyy:HH:mm:ss Z" ]
     }
     mutate {
          rename => [ "Hostname", "SourceIP" ]
     }
     geoip { source => "SourceIP" } 
  }
}
