filter {
  if [type] == "f5" {
    grok {
      match => { "message" => "<%{POSINT:syslog_pri}>%{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:syslog_hostname} %{DATA:syslog_program}(?:\[%{POSINT:syslog_pid}\])?: %{GREEDYDATA:syslog_message}" }
      add_field => [ "received_at", "%{@timestamp}" ]
      add_field => [ "received_from", "%{host}" ]
      add_tag   => [ "F5" ]
    }
    syslog_pri { }
    date {
      match => [ "syslog_timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss" ]
    }
    kv {
       add_tag => [ "f5-kv" ]
    }

    if !("_grokparsefailure" in [tags]) {
      mutate {
        replace => [ "loghost", "%{syslog_hostname}" ]
        replace => [ "@message", "%{syslog_message}" ]
        add_field => { "short_message" => "F5" }
      }
    }
    mutate {
#      remove_field => [ "syslog_hostname", "syslog_timestamp" ]
      remove_field => [ "syslog_facility", "syslog_facility_code", "syslog_pri", "syslog_timestamp" ]
    }
  }
}
