filter {
       if [type] == "iis" {
               json {
                    source => "message"
                    add_tag => "iis-json"
               }
           mutate {
              rename => [ "@source_host", "loghost" ]
              rename => [ "cs-host", "Web_Site" ]
              remove_field => [ "computername", "csCookie", "SourceModuleName", "SourceModuleType"  ]
           }
       geoip { source => "SourceIP" }
       if [sc-status] == "200" { drop { } }
       }
}
