output {
    if [type] == "cisco" 
    or [type] == "paloalto" 
    or [type] == "eventlog" 
    or [type] == "ossec-json"
    or [type] == "imperva"
    or [type] == "iis" 
#    or [type] == "apache-access" 
    or [type] == "apache-error" 
    or [type] == "linux" 
    or [type] == "f5" 
    {
       elasticsearch {
           cluster => elasticsearch
           embedded => false
           host => "x.x.x.x"
           node_name => "logstash"
           protocol => http
       }
    }

  if    [type] == "cisco" 
     or [type] == "apache-modsec"
     or [type] == "sourcefire"
     or [type] == "ossec-json"
     or [type] == "iis" 
#     or [type] == "apache-access"
  {
     gelf {
        host => "y.y.y.y"
        port => 12202
        sender => "%{loghost}"
     }   
  } 
#  TEST OUTPUT TO A FILE
#  if [type] == "imperva" {
#      stdout { codec => rubydebug }
#      file { path => "/var/log/logstash/imperva.log" }
#  }

}
