filter {
   if [type] == "imperva" {
        csv {
             columns => [ "Header", "Company", "Appliance", "Version", "Facility1", "Impact", "Imperva-data" ]
             separator => "|"
             remove_field => [ "Header", "Company", "Appliance", "Version"  ]
             add_tag => [ "imperva-base" ]
        }
       kv {
           source => [ "Imperva-data"]
           exclude_keys => ["cs1",  "cs1Label", "cs2Label", "cs3Label", "cs4Label", "cs5Label", "cs6Label", "cs7Label", "cs8Label", "cs9label", "cs10Label","cs11Label",  "cs12Label", "cs13Label", "cs14Label", "spt", "cs17", "cs17Label" ]
           field_split => ";|"
           remove_field => [ "Imperva-data" ]
           add_tag => [ "imperva-detail" ]
        }
       mutate {
#     rename => [ "src", "SourceIP" ]
#     rename => [ "dst", "DestinationIP" ]
#     rename => [ "dpt", "DstPort" ]
     rename => [ "Facility1", "Policy" ]
     rename => [ "act", "Action" ]
     rename => [ "Impact", "Severity" ]
#     rename => [ "cs2", "ServerGroup" ]
#     rename => [ "cs3", "ServiceName" ]
#     rename => [ "cs4", "ApplicationName" ]
#     rename => [ "cs5", "Description" ]
#     rename => [ "cs6", "EventType" ]
#     rename => [ "cs7", "UserGroup" ]
#     rename => [ "cs8", "UserAuthenticated" ]
#     rename => [ "cs9", "ApplicationUser" ]
#     rename => [ "cs10", "Application" ]
#     rename => [ "cs11", "Source User" ]
#     rename => [ "cs12", "HostName" ]
#     rename => [ "cs13", "database" ]
#     rename => [ "cs14", "schema" ]
#     rename => [ "proto", "protocol" ]
#     rename => [ "cat", "Type" ]
       }
     #   date {
     #       match => [ "timestamp", "MMM dd YYYY HH:mm:ss" ]
     #   }
   }
   if [SourceIP]  {
       geoip {
         source => "SourceIP"
         target => "geoip"
         database => "/opt/logstash/vendor/geoip/GeoLiteCity.dat"
         add_field => [ "[geoip][coordinates]", "%{[geoip][longitude]}" ]
         add_field => [ "[geoip][coordinates]", "%{[geoip][latitude]}"  ]
       }
       mutate {
         convert => [ "[geoip][coordinates]", "float" ]
       }
       metrics {
           meter => [ "Imperva.%{SourceIP}" ]
           add_tag => "metric"
       }

     }

}

