filter {
if [type] == "ossec-syslog" {
	grok {
         match => { "message" => "%{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:syslog_host} %{DATA:syslog_program}(?:\[%{POSINT:syslog_pid}\])?: Alert Level: %{BASE10NUM:Alert_Level}; Rule: %{BASE10NUM:Rule
} - %{GREEDYDATA:Description}; Location: \(%{DATA:HostName}\) %{IP:SourceIP}->%{GREEDYDATA:Details}" 
							}
         add_field => [ "logstash_host", "%{host}" ]
         add_tag => [ "ossec" ]
      }
	if  [Details] =~ /WinEvtLog:/ {
		grok {
			#patterns_dir => "./"
			match => [ "Details", "%{GREEDYDATA}AUDIT_%{DATA:Action}\(%{NUMBER:EventID}\):\S+:%{GREEDYDATA:Rest}"]
			add_tag => ["Windows Event"]
			remove_field => [ "Details", "message"]
		}
	}
         if  [Details] =~ /File Integrity Changed/ {
		grok {
			match => [ "Details", "%{GREEDYDATA}for: %{QUOTEDSTRING:FileChanged}"]
			add_field => [ "Category", "File Integrity Changed"]
		}
	}
    mutate {
      remove_field => [ "syslog_hostname", "syslog_message", "syslog_pid",  "@version", "type", "host" ]
    }
  }


}
