output {
    elasticsearch {
#       cluster => elasticsearch
       embedded => false
       host => "10.64.2.57"
#       node_name => "logstash-prod"
#       protocol => http
    }
}
# End OutPut Configuration



#    if [type] == "ossec-json" {
#        gelf {
#             host => "10.64.2.35"
##             port => 12202
#             short_message => "message"
#        }
#    }
# if [type] == "paloalto" {
#      elasticsearch {
#          index     => "paloalto-%{+YYYY.MM.dd.HH}"
#          cluster   => elasticsearch
#          host      => "10.64.2.57"
#          node_name => "logstash-PA"
#          template  => "/opt/logstash/lib/logstash/outputs/elasticsearch/elasticsearch-template.json"
#          template_overwrite => true
#      } 
# }
# mongodb {
#       collection => "paloalto"
#       database => "logs"
#       uri => "mongodb://10.64.2.57"
#  }
# if "metric" in [tags] {
#     file {
#        path => "/var/log/logstash/metrics.log"
#     }
# }
