filter {
if [type] == "ossec-syslog" {
	grok {
         match => { "message" => "%{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:syslog_host} %{DATA:syslog_program}(?:\[%{POSINT:syslog_pid}\])?: Alert Level: %{BASE10NUM:Alert_Level}; Rule: %{BASE10NUM:Rule
} - %{GREEDYDATA:Description}; Location: \(%{DATA:SourceHost}\) %{IP:SourceIP}->%{GREEDYDATA:Details}" 
							}
         add_field => [ "logstash_host", "%{host}" ]
         add_tag => [ "ossec" ]
      }
    mutate {
      remove_field => [ "syslog_hostname", "syslog_message", "syslog_pid",  "@version", "type", "host" ]
    }
  }


}
