input {
    
    tcp {
        type => "eventlog"
        port => 3515
        codec => "json_lines"
    }

    tcp {
        type => "windows"
        port => 2000
        codec => "json_lines"
    }
    tcp {
        type => "paloalto"
        port => 5005
#        codec => "plain"
    }

    udp {
        type => "paloalto"
        port => 5005
        codec => "line"
    }

    tcp {
        type => "cisco"
        port => 5006
        codec => "plain"
    }
    
#    tcp {
#        type => "ossec-syslog"
#        port => 5001
#        codec => "plain"
#    }

    udp {
        type => "ossec-json"
        port => 5101
#        codec => json

    }

#    tcp {
#        type => "suricata"
#        port => 5123
#        codec => "json"
#    }

#    udp {
#        type => "suricata"
#        port => 5123
#        codec => "json"
#    }
    
    tcp {
        type => "symantec"
        port => 5150
        codec => "plain"
    }
    udp {
        type => "symantec"
        port => 5150
        codec => "plain"
    }
    udp {
        type => "netflow"
        port => 5160
        codec => netflow { }
    }

   tcp {
      type => "syslog"
      port => 3514
   }

   udp {
      type => "syslog"
      port => 3514
   }


}
