input {
    
    tcp {
        type => "eventlog"
        port => 3515
        codec => json_lines
    }

    tcp {
        type => "windows"
        port => 2000
        codec => "json_lines"
    }
    tcp {
        type => "paloalto"
        port => 5005
    }

    udp {
        type => "paloalto"
        port => 5005
        codec => "line"
    }

    tcp {
        type => "cisco"
        port => 5006
        codec => "plain"
    }
    
    udp {
        type => "ossec-json"
        port => 5101
    }
    tcp {
        type => "symantec"
        port => 5150
        codec => "plain"
    }
    udp {
        type => "symantec"
        port => 5150
        codec => "plain"
    }
    udp {
        type => "netflow"
        port => 5160
        codec => netflow { }
    }

   tcp {
      type => "syslog"
      port => 3514
   }

   udp {
      type => "syslog"
      port => 3514
   }


}
