filter {
  if [type] == "ossec-json" {
      grok {
         match => { "message" => "<%{POSINT:syslog_pri}>%{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:syslog_hostname} %{DATA:syslog_program}(?:\[%{POSINT:syslog_pid}\])?: %{GREEDYDATA:syslog_message}" }
      add_field => [ "received_at", "%{@timestamp}" ]
      add_field => [ "received_from", "%{host}" ]
    }
    syslog_pri { }
    date {
      match => [ "syslog_timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss" ]
    }

     json {
         source => "syslog_message"
         add_tag => "ossec-json"
     }
grok {
         match => [ "component", "\(%{DATA:HostName}\) %{IP:SourceIP}-%{GREEDYDATA}" ]
     }

     mutate {
        remove_field => [ "syslog_message", "message"]
        remove_field => [ "syslog_facility", "syslog_facility_code", "syslog_pri", "syslog_severity", "syslog_severity_code" ]

        rename       => [ "description", "Description" ]
        rename       => [ "crit", "Severity" ]
        rename       => [ "acct", "UserName" ]
        rename       => [ "id", "EventID" ]
        rename       => [ "src_ip", "SourceIP" ]
        convert => [ "EventID", "string" ]

     }
  } 
}
