filter {
  if [type] == "symantec" {
	grok {
              match => { "message" => "^<%{POSINT:syslog_pri}>%{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:syslog_host} %{DATA:syslog_program}:%{GREEDYDATA:syslog_message}" }
        }
#        csv {
#             separator => ","
#        }
         kv {
            source => "syslog_message"
            field_split => ","
            value_split => ":"
            add_tag => "symantec-kv"
         }
         mutate {
            rename => [ "CIDS Signature ID" , "EventID" ]
            rename => [ "CIDS Signature SubID" , "SubEventID" ]
            rename => [ "CIDS Signature string" , "Description" ]
            split  => [ "Local", "," ]
            rename => [ "%{[Local][0]}", "SourceIP" ]
         }            
            
  }
}
