output {
 elasticsearch { 
    embedded => false
    host => "x.x.x.x"
    protocol => http
 }

#   stdout { codec => rubydebug }
 
#  if [type] == "eventlog" {

#     file {
#         path => "/var/log/logstash/temp.log"
#     }
#  }

#  if "mail" in [tags] {
#     email {
#        from => "logstash@host.com"
#        to   => "admin@client.com"
#        subject => "Check Logstash"
#     }
# }
 
 if "metric" in [tags] {
    graphite {
        fields_are_metrics => true
        host => "x.x.x.x"
     }
 }
}
