output {
 elasticsearch { 
    cluster => corpES
    embedded => false
    host => "10.128.2.57"
#    node_name => "logstash-corp"
    protocol => http
 }

  if "mail" in [tags] {
     email {
        from => "logstash@intersections.com"
        to   => "akumar@intersections.com"
        subject => "Check Logstash"
     }
 }

# if "metric" in [tags] {
#    graphite {
#        fields_are_metrics => true
#        host => "10.128.2.55"
#     }
# }
}
